server.port=9090

spring.main.allow-circular-references=true
spring.liquibase.enabled=true

spring.banner.location=classpath:/banner/banner.txt

spring.liquibase.url=jdbc:mysql://localhost:3306/fastlitemessage_dev?createDatabaseIfNotExist=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.user=root
spring.liquibase.password=
logging.level.liquibase=info

spring.jpa.open-in-view=false

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/fastlitemessage_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.web=debug
logging.level.org.springframework.security=trace

server.servlet.context-path=/core
server.ssl.enabled=false

jwt.secret=d95d7dc9-0d56-4ef3-8d03-263c23b5bce5