server.port=9090

spring.main.allow-circular-references=true
spring.liquibase.enabled=true

spring.liquibase.url=jdbc:mysql://db:3306/fastlitemessage
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.user=root
spring.liquibase.password=password
logging.level.liquibase=info

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://db:3306/fastlitemessage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security = info
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=info

server.ssl.enabled=false