# react-spring-messenger-project

./: .dockerignore  .gitignore  Dockerfile-back  Dockerfile-front  LICENSE  README.md  docker-compose.yml
backend/: devcontainer.json  pom.xml  wait-for-mysql.sh
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/cache/: pom.xml
backend/cache/src/main/java/com/mercure/: App.java  CacheApplication.java
backend/cache/src/main/java/com/mercure/cache/controller/: HealthController.java
backend/commons/: pom.xml
backend/commons/src/main/java/com/mercure/commons/dto/: AuthUserDTO.java  AuthenticationUserDTO.java  CreateGroupDTO.java  GroupMemberDTO.java  InputTransportDTO.java  JwtDTO.java  LeaveGroupDTO.java  LightUserDTO.java  MessageDTO.java  NotificationDTO.java  (+3 more)
backend/core/: pom.xml
backend/core/src/main/java/com/mercure/: CoreApplication.java  WsNativeApplication.java
backend/core/src/main/java/com/mercure/config/: JwtWebConfig.java  ResourceConfig.java  SecurityConfig.java  WsConfig.java
backend/core/src/main/java/com/mercure/controller/: ApiController.java  AuthenticationController.java  MessageController.java  PingController.java  SearchController.java  WsController.java  WsFileController.java
backend/core/src/main/java/com/mercure/dto/: AuthUserDTO.java  GroupMemberDTO.java  InputTransportDTO.java  LeaveGroupDTO.java  LightUserDTO.java  NotificationDTO.java  OutputTransportDTO.java  RtcTransportDTO.java
backend/core/src/main/java/com/mercure/entity/: FileEntity.java  GroupEntity.java  GroupRoleKey.java  GroupUser.java  MessageEntity.java  MessageUserEntity.java
backend/core/src/main/java/com/mercure/mapper/: GroupCallMapper.java  GroupMapper.java  UserMapper.java
backend/core/src/main/java/com/mercure/model/: UserModel.java
backend/core/src/main/java/com/mercure/repository/: GroupRepository.java  GroupUserJoinRepository.java  UserRepository.java  UserSeenMessageRepository.java
backend/core/src/main/java/com/mercure/service/: CustomUserDetailsService.java  FileService.java  GroupService.java  GroupUserJoinService.java  MessageService.java  StorageService.java  UserSeenMessageService.java  UserService.java
backend/core/src/main/java/com/mercure/utils/: ColorsUtils.java  ComparatorListGroupDTO.java  JwtUtil.java  MessageTypeEnum.java  RtcActionEnum.java  StaticVariable.java  TransportActionEnum.java
backend/core/src/main/resources/: application-dev.properties  application.properties
backend/core/src/main/resources/banner/: banner.txt
backend/core/src/main/resources/db/: changelog-master.xml
backend/core/src/main/resources/db/changelog/: addTimestampOnGroupTable.xml  createFileBlobTable.xml  createGroupTable.xml  createJoinTableUserGroup.xml  createMessageWsTable.xml
backend/core/src/test/java/com/mercure/: AppTest.java
backend/core/src/test/java/com/mercure/mapper/: GroupCallMapperTest.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/mercure/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/rtc/: pom.xml
backend/rtc/src/main/java/com/mercure/: RtcApplication.java
backend/rtc/src/test/java/com/mercure/: AppTest.java
backend/src/main/java/com/mercure/: WsNativeApplication.java
backend/src/main/java/com/mercure/config/: CacheConfig.java  HandShakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtWebConfig.java  ResourceConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java  WsConfig.java
backend/src/main/java/com/mercure/controller/: ApiController.java  AuthenticationController.java  MessageController.java  PingController.java  SearchController.java  WsController.java  WsFileController.java
backend/src/main/java/com/mercure/dto/: AuthUserDTO.java  AuthenticationUserDTO.java  CreateGroupDTO.java  GroupDTO.java  GroupMemberDTO.java  InputTransportDTO.java  JwtDTO.java  LightUserDTO.java  MessageDTO.java  NotificationDTO.java  OutputTransportDTO.java  RtcTransportDTO.java  UserDTO.java  WrapperMessageDTO.java
backend/src/main/java/com/mercure/dto/search/: FullTextSearchDTO.java  FullTextSearchDatabaseResponse.java  FullTextSearchDatabaseResponseDTO.java  FullTextSearchResponseDTO.java
backend/src/main/java/com/mercure/dto/user/: GroupWrapperDTO.java  InitUserDTO.java  UserDTO.java
backend/src/main/java/com/mercure/entity/: FileEntity.java  GroupEntity.java  GroupRoleKey.java  GroupUser.java  MessageEntity.java  MessageUserEntity.java  MessageUserKey.java  UserEntity.java
backend/src/main/java/com/mercure/mapper/: GroupCallMapper.java  GroupMapper.java  GroupUserMapper.java  UserMapper.java
backend/src/main/java/com/mercure/model/: JwtResponseModel.java  MessageModel.java  UserModel.java
backend/src/main/java/com/mercure/repository/: FileRepository.java  GroupRepository.java  GroupUserJoinRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/mercure/service/: CustomUserDetailsService.java  FileService.java  GroupService.java  GroupUserJoinService.java  MessageService.java  RoomCacheService.java  StorageService.java  UserSeenMessageService.java  UserService.java
backend/src/main/java/com/mercure/service/cache/: CallsCacheService.java  RoomCacheService.java
backend/src/main/java/com/mercure/service/rtc/: RtcService.java
backend/src/main/java/com/mercure/utils/: ComparatorListGroupDTO.java  ComparatorListWrapperGroupDTO.java  DbInit.java  FileNameGenerator.java  GroupTypeEnum.java  JwtUtil.java  MessageTypeEnum.java  RtcActionEnum.java  TransportActionEnum.java
backend/src/main/resources/: application-dev.properties  application.properties  liquibase.properties
backend/src/main/resources/db/: changelog-master.xml
backend/src/main/resources/db/changelog/: createFileBlobTable.xml  createGroupTable.xml  createJoinTableMessageUserSeen.xml  createJoinTableUserGroup.xml  createMessageWsTable.xml  createUserTable.xml
backend/src/test/java/com/mercure/mapper/: GroupCallMapperTest.java
backend/storage/: pom.xml
backend/storage/src/main/java/com/mercure/: StorageApplication.java
(+260 files in other folders)
