server.port=9090

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/websocket
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = info

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/websocket
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security = off

server.ssl.enabled=false