# File used for liquibase maven plugin Intellij

url=jdbc:mysql://localhost:3306/websocket
username=admin
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=db/changelog-master.xml
outputChangeLogFile=db/liquibase-outputChangeLog.xml